﻿<Window x:Class="ProjektDokumentVerwaltung.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektDokumentVerwaltung"
        xmlns:mainView="clr-namespace:ProjektDokumentVerwaltung.Views"
        xmlns:helper ="clr-namespace:ProjektDokumentVerwaltung.Helper"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=mainView:MainWindowViewModel}"
        Title="Projekt Dokument Verwaltung" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar 
                 Grid.Row="0" 
                 Background="LightGray" 
                 Grid.ColumnSpan="2" >
            <Button x:Name="addBtn" 
                    Grid.ColumnSpan="1" 
                    ToolTip="Project hinzufügen" 
                    Command="{Binding AddProjectCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="/Content/projectAdd.png" />
            </Button>
            <Button x:Name="deleteBtn"
                    Grid.ColumnSpan="2" 
                    ToolTip="Projekt entfernen"
                    Command="{Binding DeleteProjectCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="/Content/projectRemove.png" />
            </Button>
            <Button x:Name="editBtn"
                    Grid.ColumnSpan="3" 
                    ToolTip="Projekt bearbeiten" 
                    Command="{Binding EditProjectCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="/Content/projectEdit.png" />

            </Button>
            <GridSplitter Background="Gray" Width="2" Margin="5,0"/>
            <Button Grid.ColumnSpan="4" 
                    ToolTip="Document hinzufügen"
                    Command="{Binding AddDocumentCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="/Content/addDocument.png" />
            </Button>
            <Button 
                ToolTip="Document hinzufügen"
                Command="{Binding DeleteDocumentCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="/Content/deleteDocument.png" />
            </Button>
            <Button 
                ToolTip="Document hinzufügen"
                Command="{Binding EditDocumentCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Image Source="/Content/editDocument.png" />
            </Button>
        </ToolBar>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Center" ResizeDirection="Rows" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Background="LightCyan" Content="Projects" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="29" BorderBrush="Gray" BorderThickness="1"/>
            <ListView Grid.Column="0" Name="ProjectList" HorizontalAlignment="Stretch" Margin="0,27,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
            </ListView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width ="5"/>
            <TreeView Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,27,0,0" ItemsSource="{Binding ProjectDocumentsTypes}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ProjectDocuments}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
                <Label Grid.Column="2" Background="LightCyan" Content="{Binding SelectedProject.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="29" BorderBrush="Gray" BorderThickness="1"/>
            <GridSplitter Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width ="5"/>
            <Grid Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Grid.Column="0" Background="LightCyan" Content="{Binding SelectedProjectDocument.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="29" BorderBrush="Gray" BorderThickness="1" HorizontalContentAlignment="Right"/>
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                    <TabItem Header="Ansicht">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <WebBrowser helper:WebBrowserUtility.BindableSource="{Binding DisplayedDocumentPath}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </Grid>
    
</Window>

